In [35]:
import sqlalchemy as db
from getpass import getpass

In [36]:
password = getpass("Mysql Password: ")

Mysql Password: ········

In [37]:
dbName = "Publications"
connectionData = f"mysql+pymysql://root:{password}@localhost/{dbName}"

In [38]:
engine = db.create_engine(connectionData)
print("Connected to server!")

Connected to server!

In [39]:
import pandas as pd
import numpy as np

In [40]:
df = pd.read_sql_query("""SELECT
t.title_id AS TITLE , tt.au_id AS AUTHOR,(t.price * s.qty * t.royalty / 100 * tt.royaltyper / 100)AS ROYALTY 
    FROM titles as t
    INNER JOIN titleauthor as tt
    ON t.title_id = tt.title_id
    INNER JOIN	 roysched AS r
    ON t.title_id = r.title_id
    INNER JOIN 	sales as s
    on t.title_id = s.title_id
    ;
""", engine)
df

      TITLE       AUTHOR  ROYALTY
0    BU1032  213-46-8915    3.998
1    BU1032  213-46-8915    3.998
2    BU1032  409-56-7008    5.997
3    BU1032  409-56-7008    5.997
4    PS2091  899-46-2035    1.971
..      ...          ...      ...
162  PC1035  238-95-7766  110.160
163  PC1035  238-95-7766  110.160
164  PC1035  238-95-7766  110.160
165  PC1035  238-95-7766  110.160
166  PC1035  238-95-7766  110.160

[167 rows x 3 columns]

In [41]:
df2 = pd.read_sql_query("""SELECT step1.TITLE , step1.AUTHOR , sum(step1.royalty) AS PROFITS 
FROM 
(SELECT t.title_id AS TITLE , tt.au_id AS AUTHOR,(t.price * s.qty * t.royalty / 100 * tt.royaltyper / 100)AS ROYALTY 
    FROM titles as t
    INNER JOIN titleauthor as tt
    ON t.title_id = tt.title_id
    INNER JOIN	 roysched AS r
    ON t.title_id = r.title_id
    INNER JOIN 	sales as s
    on t.title_id = s.title_id) step1
group by  step1.TITLE, step1.AUTHOR;
""",engine)
df2

     TITLE       AUTHOR  PROFITS
0   BU1032  213-46-8915   23.988
1   BU1032  409-56-7008   35.982
2   BU1111  267-41-2394   95.600
3   BU1111  724-80-9391  143.400
4   BU2075  213-46-8915  200.928
5   BU7832  274-80-9391  239.880
6   MC2222  712-45-1867  143.928
7   MC3021  722-51-5454  172.224
8   MC3021  899-46-2035   57.408
9   PC1035  238-95-7766  550.800
10  PC8888  427-17-2319  200.000
11  PC8888  846-92-7186  200.000
12  PS1372  724-80-9391   53.975
13  PS1372  756-30-7391  161.925
14  PS2091  899-46-2035  283.824
15  PS2091  998-72-3567  283.824
16  PS2106  998-72-3567   70.000
17  PS3333  172-32-1176  119.940
18  PS7777  486-29-1786   39.950
19  TC3218  807-91-6654  670.400
20  TC4203  648-92-1872  234.220
21  TC7777  267-41-2394   26.982
22  TC7777  472-27-2349   26.982
23  TC7777  672-71-3249   35.976

In [42]:
df3 = pd.read_sql_query("""SELECT * FROM 
(SELECT step1.TITLE , step1.AUTHOR , sum(step1.royalty) + t.advance as PROFITS 
FROM 
(SELECT t.title_id AS TITLE , tt.au_id AS AUTHOR,(t.price * s.qty * t.royalty / 100 * tt.royaltyper / 100)AS ROYALTY 
	FROM titles as t
	INNER JOIN titleauthor as tt
    ON t.title_id = tt.title_id
    INNER JOIN	 roysched AS r
    ON t.title_id = r.title_id
    INNER JOIN 	sales as s
    on t.title_id = s.title_id) step1
inner join titles as t 
ON step1.TITLE = t.title_id
group by  step1.TITLE, step1.AUTHOR
order by  PROFITS desc) step3 
limit 0,3
;
""",engine)
df3

    TITLE       AUTHOR    PROFITS
0  MC3021  722-51-5454  15172.224
1  MC3021  899-46-2035  15057.408
2  BU2075  213-46-8915  10325.928

In [48]:
df4 = pd.read_sql_query("""CREATE TABLE uno AS SELECT t.title_id AS TITLE , tt.au_id AS AUTHOR,(t.price * s.qty * t.royalty / 100 * tt.royaltyper / 100) AS ROYALTY 
    FROM titles as t
    INNER JOIN titleauthor as tt
    ON t.title_id = tt.title_id
    INNER JOIN roysched AS r
    ON t.title_id = r.title_id
    INNER JOIN sales as s
    on t.title_id = s.title_id;
    """,engine)
df5=pd.read_sql_query(""" CREATE TABLE dos AS SELECT uno.TITLE , uno.AUTHOR , sum(uno.royalty) + t.advance as PROFITS 
    FROM uno
    inner join titles as t 
    ON uno.TITLE = t.title_id
    group by  uno.TITLE, uno.AUTHOR
    order by  PROFITS desc;
""",engine)   

df6 = pd.read_sql_query(""" CREATE TABLE tres AS  
    SELECT * FROM  dos
    limit 0,3
    ;
""",engine)
df4,df5,df6

ResourceClosedError: This result object does not return rows. It has been closed automatically.